# IrisCalendar

./: .travis.yml  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dsm/iriscalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsm/iriscalendar/: AddScheduleActivity.java  IrisCalendarApplication.java  LoginActivity.java  MainActivity.java  ModifyCategoryActivity.java  ReTimeSetActivity.java  Schedule.java  ScheduleListAdapter.java  SignUpActivity.java  TimeSetActivity.java  WheelClockAdapter.java
app/src/main/java/com/dsm/iriscalendar/base/: BaseActivity.java  BaseActivityMVP.java  BaseContract.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/dsm/iriscalendar/data/: Api.java  TokenInterceptor.java
app/src/main/java/com/dsm/iriscalendar/data/local/: PrefHelper.java  PrefHelperImpl.java
app/src/main/java/com/dsm/iriscalendar/data/model/: AuthResponse.java  CalendarBook.java  CalendarBookList.java  CalendarSchedule.java  Category.java  FixedSchedule.java  LoginResponse.java  MappedCalendarSchedule.java  Schedule.java  ScheduleResponse.java  TimeResponse.java
app/src/main/java/com/dsm/iriscalendar/data/repository/login/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/dsm/iriscalendar/data/repository/main/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/dsm/iriscalendar/data/repository/signUp/: SignUpRepository.java  SignUpRepositoryImpl.java
app/src/main/java/com/dsm/iriscalendar/di/component/: AppComponent.java
app/src/main/java/com/dsm/iriscalendar/di/injection/: InjectionActivityModule.java
app/src/main/java/com/dsm/iriscalendar/di/module/: AppModule.java  LocalModule.java  LoginModule.java  NetworkModule.java
app/src/main/java/com/dsm/iriscalendar/di/scope/: AddFixedScheduleActivityScope.java  AddScheduleActivityScope.java  CategoryActivityScope.java  LoginActivityScope.java  MainActivityScope.java  ModifyFixedScheduleActivityScope.java  ModifyScheduleActivityScope.java  ReTimeSetActivityScope.java  SignUpActivityScope.java  TimeSetActivityScope.java
app/src/main/java/com/dsm/iriscalendar/ui/activity/: AddScheduleActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  MainRepository.java  ModifyCategoryActivity.java  ReTimeSetActivity.java  SignUpActivity.java  TimeSetActivity.java
app/src/main/java/com/dsm/iriscalendar/ui/adapter/: ScheduleListAdapter.java  WheelClockAdapter.java
app/src/main/java/com/dsm/iriscalendar/ui/addFixedSchedule/: AddFixedScheduleActivity.java  AddFixedScheduleContract.java  AddFixedSchedulePresenter.java  AddFixedScheduleRepository.java
app/src/main/java/com/dsm/iriscalendar/ui/addSchedule/: AddScheduleActivity.java  AddScheduleContract.java  AddSchedulePresenter.java  AddScheduleRepository.java
app/src/main/java/com/dsm/iriscalendar/ui/category/: CategoryActivity.java  CategoryContract.java  CategoryPresenter.java  CategoryRepository.java
app/src/main/java/com/dsm/iriscalendar/ui/custom/: CategoryView.java  ColorfulMonthView.java
app/src/main/java/com/dsm/iriscalendar/ui/dialog/: LogoutDialog.java  ScheduleDialog.java
app/src/main/java/com/dsm/iriscalendar/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRepository.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/dsm/iriscalendar/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/dsm/iriscalendar/ui/modifyFixedSchedule/: ModifyFixedScheduleActivity.java  ModifyFixedScheduleContract.java  ModifyFixedSchedulePresenter.java  ModifyFixedScheduleRepository.java
app/src/main/java/com/dsm/iriscalendar/ui/modifySchedule/: ModifyScheduleActivity.java  ModifyScheduleContract.java  ModifySchedulePresenter.java  ModifyScheduleRepository.java
app/src/main/java/com/dsm/iriscalendar/ui/reTimeSet/: ReTimeSetActivity.java  ReTimeSetContract.java  ReTimeSetPresenter.java  ReTimeSetRepository.java
app/src/main/java/com/dsm/iriscalendar/ui/signUp/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java  SignUpRepository.java  SignUpViewModel.java
app/src/main/java/com/dsm/iriscalendar/ui/timeSet/: TimeSetActivity.java  TimeSetContract.java  TimeSetPresenter.java  TimeSetRepository.java
app/src/main/java/com/dsm/iriscalendar/util/: BindingUtil.java  DateUtil.java  Events.java  LoadingDialog.java  SingleLiveEvent.java  TimeUtil.java
app/src/main/res/anim/: anim_big.xml  anim_small.xml
app/src/main/res/drawable/: bg_circle_orange.xml  bg_circle_purple.xml  bg_circle_red.xml  bg_circle_sky.xml  bg_circle_white.xml  bg_not_important.xml  bg_round_blue.xml  bg_round_grey.xml  bg_round_sky.xml  bg_round_white.xml
app/src/main/res/layout/: activity_add_fixed_schedule.xml  activity_add_schedule.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_modify_category.xml  activity_modify_fixed_schedule.xml  activity_modify_schedule.xml  activity_re_time_set.xml  activity_sign_up.xml  activity_time_set.xml  dialog_logout.xml  dialog_schedule.xml  item_no_schedule.xml  item_schedule.xml  item_time.xml  view_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dsm/iriscalendar/: AddFixedSchedulePresenterTests.java  AddSchedulePresenterTests.java  BaseTest.java  CategoryPresenterTests.java  ExampleUnitTest.kt  LoginPresenterTests.java  MainPresenterTests.java  ReTimeSetPresenterTests.java  SignUpPresenterTests.java  TimeSetPresenterTests.java
app/src/test/java/com/dsm/iriscalendar/presenter/: AddFixedSchedulePresenterTests.java  AddSchedulePresenterTests.java  CategoryPresenterTests.java  MainPresenterTests.java  ReTimeSetPresenterTests.java  SignUpPresenterTests.java  TimeSetPresenterTests.java
app/src/test/java/com/dsm/iriscalendar/viewModel/: LoginViewModelTests.java  MainViewModelTests.java  SignUpViewModelTests.java
(+11 files in other folders)
