apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dsm.iriscalendar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation dependencies.kotlin

    // androidx
    implementation dependencies.appcompat
    implementation dependencies.coreKtx

    // testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoCore
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.liveDataTesting
    testImplementation testDependencies.coreTesting
    androidTestImplementation testDependencies.mockWebServer

    // butterKnife
    implementation dependencies.butterknife
    annotationProcessor dependencies.butterknifeCompiler

    // UI
    implementation dependencies.material
    implementation dependencies.calendarView
    implementation dependencies.constraintLayout

    // rxJava
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid

    // firebase
    implementation dependencies.firebaseCore
    implementation dependencies.crashlytics

    // retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitGson
    implementation dependencies.retrofitRxJava

    // okhttp
    implementation dependencies.okhttp

    // dagger
    implementation dependencies.dagger
    implementation dependencies.daggerAndroid
    annotationProcessor dependencies.daggerProcessor
    annotationProcessor dependencies.daggerCompiler

    // lifecycle
    implementation dependencies.lifecycleRuntime
    implementation dependencies.lifecycleExtensions
    implementation dependencies.lifecycleCommon
}

apply plugin: 'com.google.gms.google-services'
